source/YatagarasuSolution/Yatagarasu/MainWindow.xaml

<Window x:Class="Yatagarasu.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Yatagarasu"
        mc:Ignorable="d"
        Title="MainWindow" Height="83.5" Width="454.5"  ShowInTaskbar="false"  Focusable="False" Closing="Window_Closing" Activated="Window_Activated">
    <Window.DataContext>
        <local:AutoCompleteViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <DataTemplate x:Key="AutoCompleteBoxItemTemplate">
            <StackPanel Orientation="Horizontal">
                <Label Content="{Binding Name}"
                       Width="100" />
                <Label Content="{Binding ID}"
                       FontStyle="Italic"
                       Foreground="DarkGray" />
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.OpacityMask>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.OpacityMask>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="49*"/>
            <ColumnDefinition Width="182*"/>
            <ColumnDefinition Width="215*"/>
        </Grid.ColumnDefinitions>
        <toolkit:AutoCompleteBox Margin="10" IsDropDownOpen="False"
                                 ItemsSource="{Binding Path=UserCommandSource}"
                                 ValueMemberPath="Name"
                                 Name="autoCompleteBox"
                                 SelectedItem="{Binding Path=SelectedRingo, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                                 Text="{Binding Path=SelectedRingoName, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                                 ItemTemplate="{StaticResource ResourceKey=AutoCompleteBoxItemTemplate}"
                                 ItemFilter="{Binding RingoFilter}" 
                                 Grid.ColumnSpan="3" 
                                 KeyUp="autoCompleteBox_KeyUp" TabIndex="1" IsManipulationEnabled="True" ScrollViewer.VerticalScrollBarVisibility="Auto"  />
    </Grid>
</Window>
